<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blue;
            height: 100px;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        nav{
            margin-top: 1px;
            background-color: blue;
            height: 100px;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        section{
            margin-top: 1px;
            background-color: blue;
            height: 500px;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 500px;
            width: 70%;
            float: left;
        }
        aside{
            margin-top: 1px;
            background-color: blue;
            height: 500px;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 500px;
            width: 30%;
            float: left;
        }
        footer{
            margin-top: 1px;
            background-color: blue;
            height: 100px;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 100px;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
    </section>
    <aside>Aside</aside>
    <footer>
        Footer
    </footer>
</body>
</html>